[00:18.15] ドクドク交わって たちまちコンニチハ あはははは たたた誕生日
[00:23.15] 続々患って 目の縁 濡れても 幸せです 生きているなら ほら！
[00:29.35] ケセラ ケセラ ケセラ
[00:33.68] 誰にも頼んだ覚えはなくとも あはははは 産んでもらえて
[00:38.92] ジクジク痣になって 抉れ 血漏れても 幸せです 生きているから ほら！
[00:44.22] ケセラ ケセラ ケセラ ラララララ
[00:52.72] 
[00:54.93] 紅く咲いた 功徳の刃 存在の意義を 翳せ 翳せ
[01:00.08] 従僕の業 囚獄の果てに くだらぬ命 紡げ 紡げよ
[01:12.08] 
[01:07.03] 嗚呼
[01:07.60] 決壊 シニカルって １ ２ ３ 辛いでしょ？必死になって生 生 生 生
[01:12.62] 切開 ココロ縫って ２ ２ ３ ガラクタな未来 照らせ照らせ
[01:27.62] 
[01:28.33] 目測誤って たちまちコンニチハ あはははは 膿んで堪えて
[01:33.58] 泣く泣く躊躇って「生きる」を選べば 幸せです この世は楽園 ほら！
[01:39.77] ケセラ ケセラ ケセラ ラララララ
[01:48.27] 
[01:45.35] 紅く裂いた 背徳の絵画 存在の義理を 果たせ 果たせ
[01:50.69] 従僕の業 冒涜の末に 僅かな希望求め 求め
[02:01.19] 
[01:58.63] 嗚呼
[01:59.27] 決壊 シニカルって １ ２ ３ 辛い裂傷 躍起になって生 生 生 生
[02:04.16] 失態 泥被って ２ ２ ３ 空っぽな未来 晒せ 晒せ
[02:09.15] 嗚呼
[02:09.83] 決壊 真っ赤な傷 １ ２ ３ 踏まれたって蹴られたって生 生 生 生
[02:14.66] 実際 ココロ散って ２ ２ ３ ガラクタな自分 隠せ 隠せ
[02:29.16] 
[02:30.54] 此の灯に万歳三唱 孤独に存在一生 その苦に異論提唱 御託は論外殺傷
[02:35.80] 此の身に纏う病状 奈落に惑う表情 悴む劣化な状況 届かぬ救命損傷
[02:40.96] その身で見物万象 皮肉の混在立証 偽善の横行現象 滅びの生存競争
[02:45.97] たかだか人生百年 誰もが辿る終焉 そのくせ生きる執念 飽くなき矛盾に呆然
[03:03.97] 
[02:54.11] 欠陥 肢体這って １ ２ ３ 辛い惨状 出口すら無い無い無いな
[03:00.08] 結滞 悪化な心臓 ２ ２ ３ 痛いでしょ？ ほらほら...
[03:14.58] 
[03:05.55] 嗚呼
[03:06.91] 決壊 シニカルって １ ２ ３ 辛いでしょ？必死になって生 生 生 生
[03:11.93] 切開 ココロ縫って ２ ２ ３ ガラクタな未来 照らせ照らせ
[03:17.41] 嗚呼
[03:17.77] でっかい真っ赤な×点 １ ２ ３ 踏まれたって穢れたって生 生 生 生
[03:22.49] 実際 ココロ散って ２ ２ ３ ガラクタな未来 照らせ照らせ 晒せ 晒せ 壊せ 壊せ