[00:18.14] ドクドク交わって たちまちコンニチハ あはははは たたた誕生日
[00:23.17] 続々患って 目の縁 濡れても 幸せです 生きているなら ほら！
[00:29.35] ケセラ ケセラ ケセラ
[00:33.69] 誰にも頼んだ覚えはなくとも あはははは 産んでもらえて
[00:38.98] ジクジク痣になって 抉れ 血漏れても 幸せです 生きているから ほら！
[00:44.23] ケセラ ケセラ ケセラ ラララララ
[00:52.73] 
[00:54.96] 紅く咲いた 功徳の刃 存在の意義を 翳せ 翳せ
[01:00.00] 従僕の業 囚獄の果てに くだらぬ命 紡げ 紡げよ
[01:12.00] 
[01:07.07] 嗚呼
[01:07.59] 決壊 シニカルって １ ２ ３ 辛いでしょ？必死になって生 生 生 生
[01:12.61] 切開 ココロ縫って ２ ２ ３ ガラクタな未来 照らせ照らせ
[01:27.61] 
[01:28.37] 目測誤って たちまちコンニチハ あはははは 膿んで堪えて
[01:33.50] 泣く泣く躊躇って「生きる」を選べば 幸せです この世は楽園 ほら！
[01:39.75] ケセラ ケセラ ケセラ ラララララ
[01:48.25] 
[01:45.34] 紅く裂いた 背徳の絵画 存在の義理を 果たせ 果たせ
[01:50.65] 従僕の業 冒涜の末に 僅かな希望求め 求め
[02:01.15] 
[01:58.67] 嗚呼
[01:59.27] 決壊 シニカルって １ ２ ３ 辛い裂傷 躍起になって生 生 生 生
[02:04.14] 失態 泥被って ２ ２ ３ 空っぽな未来 晒せ 晒せ
[02:09.17] 嗚呼
[02:09.87] 決壊 真っ赤な傷 １ ２ ３ 踏まれたって蹴られたって生 生 生 生
[02:14.69] 実際 ココロ散って ２ ２ ３ ガラクタな自分 隠せ 隠せ
[02:29.19] 
[02:30.53] 此の灯に万歳三唱 孤独に存在一生 その苦に異論提唱 御託は論外殺傷
[02:35.83] 此の身に纏う病状 奈落に惑う表情 悴む劣化な状況 届かぬ救命損傷
[02:40.98] その身で見物万象 皮肉の混在立証 偽善の横行現象 滅びの生存競争
[02:45.96] たかだか人生百年 誰もが辿る終焉 そのくせ生きる執念 飽くなき矛盾に呆然
[03:03.96] 
[02:54.12] 欠陥 肢体這って １ ２ ３ 辛い惨状 出口すら無い無い無いな
[03:00.07] 結滞 悪化な心臓 ２ ２ ３ 痛いでしょ？ ほらほら...
[03:14.57] 
[03:05.52] 嗚呼
[03:06.96] 決壊 シニカルって １ ２ ３ 辛いでしょ？必死になって生 生 生 生
[03:11.90] 切開 ココロ縫って ２ ２ ３ ガラクタな未来 照らせ照らせ
[03:17.47] 嗚呼
[03:17.73] でっかい真っ赤な×点 １ ２ ３ 踏まれたって穢れたって生 生 生 生
[03:22.46] 実際 ココロ散って ２ ２ ３ ガラクタな未来 照らせ照らせ 晒せ 晒せ 壊せ 壊せ