[00:18.14] ドクドク交わって たちまちコンニチハ あはははは たたた誕生日
[00:23.19] 続々患って 目の縁 濡れても 幸せです 生きているなら ほら！
[00:29.39] ケセラ ケセラ ケセラ
[00:33.63] 誰にも頼んだ覚えはなくとも あはははは 産んでもらえて
[00:38.90] ジクジク痣になって 抉れ 血漏れても 幸せです 生きているから ほら！
[00:44.26] ケセラ ケセラ ケセラ ラララララ
[00:52.76] 
[00:54.99] 紅く咲いた 功徳の刃 存在の意義を 翳せ 翳せ
[01:00.07] 従僕の業 囚獄の果てに くだらぬ命 紡げ 紡げよ
[01:12.07] 
[01:07.09] 嗚呼
[01:07.55] 決壊 シニカルって １ ２ ３ 辛いでしょ？必死になって生 生 生 生
[01:12.60] 切開 ココロ縫って ２ ２ ３ ガラクタな未来 照らせ照らせ
[01:27.60] 
[01:28.31] 目測誤って たちまちコンニチハ あはははは 膿んで堪えて
[01:33.59] 泣く泣く躊躇って「生きる」を選べば 幸せです この世は楽園 ほら！
[01:39.71] ケセラ ケセラ ケセラ ラララララ
[01:48.21] 
[01:45.32] 紅く裂いた 背徳の絵画 存在の義理を 果たせ 果たせ
[01:50.60] 従僕の業 冒涜の末に 僅かな希望求め 求め
[02:01.10] 
[01:58.63] 嗚呼
[01:59.25] 決壊 シニカルって １ ２ ３ 辛い裂傷 躍起になって生 生 生 生
[02:04.10] 失態 泥被って ２ ２ ３ 空っぽな未来 晒せ 晒せ
[02:09.12] 嗚呼
[02:09.82] 決壊 真っ赤な傷 １ ２ ３ 踏まれたって蹴られたって生 生 生 生
[02:14.66] 実際 ココロ散って ２ ２ ３ ガラクタな自分 隠せ 隠せ
[02:29.16] 
[02:30.52] 此の灯に万歳三唱 孤独に存在一生 その苦に異論提唱 御託は論外殺傷
[02:35.86] 此の身に纏う病状 奈落に惑う表情 悴む劣化な状況 届かぬ救命損傷
[02:40.90] その身で見物万象 皮肉の混在立証 偽善の横行現象 滅びの生存競争
[02:45.99] たかだか人生百年 誰もが辿る終焉 そのくせ生きる執念 飽くなき矛盾に呆然
[03:03.99] 
[02:54.15] 欠陥 肢体這って １ ２ ３ 辛い惨状 出口すら無い無い無いな
[03:00.08] 結滞 悪化な心臓 ２ ２ ３ 痛いでしょ？ ほらほら...
[03:14.58] 
[03:05.59] 嗚呼
[03:06.95] 決壊 シニカルって １ ２ ３ 辛いでしょ？必死になって生 生 生 生
[03:11.94] 切開 ココロ縫って ２ ２ ３ ガラクタな未来 照らせ照らせ
[03:17.44] 嗚呼
[03:17.74] でっかい真っ赤な×点 １ ２ ３ 踏まれたって穢れたって生 生 生 生
[03:22.44] 実際 ココロ散って ２ ２ ３ ガラクタな未来 照らせ照らせ 晒せ 晒せ 壊せ 壊せ